<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="220dp"
            android:backgroundTint="#ECECEC"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/card_view">
            <RelativeLayout
                android:id="@+id/main_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_dog"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@color/design_default_color_secondary"></ImageView>

                <ToggleButton
                    android:id="@+id/like_button"
                    android:textOff=" "
                    android:textOn=" "
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_baseline_favorite_border_24"></ToggleButton>

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="name"></TextView>
                <TextView
                    android:id="@+id/text_info"
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="..."></TextView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>